let while_ = use("../utils/itertools.utan").while_
let utils = use("../utils/utils.utan");
let isNull = utils.isNull
let lib = use("./lib.utan")
let readString = lib.readString
let checkForAbility = lib.checkForAbility

let testInput = "xmul(2,4)%&mul[3,7]!@^do_not_mul(5,5)+mul(32,64]then(mul(11,8)mul(8,5))";

let partOne = fn(input) {
    let ans = 0
    let textArr = split(input,"")
    let parse = fn(text, pos) {
        if (pos < len(text)) {
            if (text[pos] == "m") {
                let res = readString(text, pos)
                pos = res[0]
                ans = ans + res[1];
                parse(text, pos)
            } else {
                parse(text, pos+1)
            }

        }
    }
    parse(textArr,0)
    puts("Answer to part one:", ans)
}



let partTwo = fn(input) {
    let ans = 0
    let textArr = split(input,"")
    let enabled = true;
    let parse = fn(text, pos) {
        if (pos < len(text)) {
            if (text[pos] == "d") {
                let res = checkForAbility(text, pos)
                pos = res[0]
                let value = res[1]
                if (!isNull(value)) {
                    enabled = value
                }
                parse(text, pos)
            } else {
                if (text[pos] == "m") {
                    if (enabled) {
                        let res = readString(text, pos)
                        pos = res[0]
                        ans = ans + res[1];
                        parse(text, pos)
                    } else {
                        parse(text, pos+1)
                    }
                } else {
                    parse(text, pos+1)
                }
            }

        }
    }
    parse(textArr,0)
    puts("Answer to part two:", ans)
}

let input = utils.chooseInput(true)
partOne(input)
partTwo(input)