let each = fn(arr, index, f) {
    if (index < len(arr)) {
        arr[index] = f(arr[index])
        each(arr, index + 1, f)
    }
}


let while_ = fn(condition, action) {
    if(condition()) {
        action();
        while_(condition, action)
    }
}


let any = fn(arr, cb) {
    let i = 0
    let res = false
    while_(fn () {i < len(arr) && !res}, fn() {
        if (cb(arr[i])) {
            res = true
        }
        i = i + 1
    })
    res
}


let all = fn(arr, cb) {
    let i = 0
    let res = true
    while_(fn () {i < len(arr) && res}, fn() {
        if (!cb(arr[i])) {
            res = false
        }
        i = i + 1
    })
    res
}

let remove = fn (arr, index) {
    let i = 0
    let n = [];
    while_(fn() {i < len(arr)}, fn() {
        if (i != index) {
            n = append(n, arr[i])
        }
        i = i + 1
    })
    n
}

let contains = fn(haystack, needle) {
    let ans = false
    let haystackLength = len(haystack)
    let needleLength = len(needle)
    let i = 0
    while_(fn() {i < haystackLength - needleLength }, fn() {
        let j = 0;
        let break = false
        while_(fn() {j < needleLength && !break}, fn() {
            if (haystack[i+j] != needle[j]) {
                break = true
            }
            j = j + 1
        })
        if (!break) {
            ans = true
        }

        i = i + 1
    })
    return ans;
}

let count = fn(haystack, needle) {
    let ans = 0
    let haystackLength = len(haystack)
    let needleLength = len(needle)
    let i = 0
    while_(fn() {i < haystackLength + 1 - needleLength }, fn() {
        let j = 0;
        let break = false
        while_(fn() {j < needleLength && !break}, fn() {
            if (haystack[i+j] != needle[j]) {
                break = true
            }
            j = j + 1
        })
        if (!break) {
            ans = ans + 1
        }

        i = i + 1
    })
    return ans;
}

let reverse = fn(arr) {
    let i = 0;
    let length = len(arr)
    let out = [];
    while_(fn() {i < length}, fn() {
        let l = arr[length - i - 1]
        out = append(out, l)
        i = i + 1
    });
    out
}